import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.junit.Test;

public class TestList {
@Test
public void testCopy(){//拷贝test
	//结论使用拷贝构造函数，深拷贝，因为修改p1任意一个的值，两个都会变。直接c = b,浅拷贝
	//1.深拷贝
	ArrayList list1=new ArrayList();
	String name ="aaaaa";
        Person p1=new Person();
        p1.setAge(32);
        p1.setName("陈抒");
        list1.add(p1);
       

        ArrayList list2= new ArrayList(list1);//深拷贝
        Person p2=new Person();
        p2.setAge(31);
        p2.setName("chenshu");
        list2.add(p2);
        p1.setName("陈抒22");
        
        
        System.out.println(((Person) list1.get(0)).getName());//list1长度为1   
     
        System.out.println(((Person) list2.get(0)).getName());//list2长度为2
        System.out.println(((Person) list2.get(1)).getName());
      
        //2.深拷贝
        ArrayList list3=new ArrayList();
        String str = "yangzhou" ;
        list3.add(str);
        ArrayList list4=new ArrayList(list3);//深拷贝
        
        list3.clear();
        System.out.println("list3 size:"+ list3.size() +"   list4 size:"+list4.size());
        System.out.println(list4);
        
        //3.浅拷贝
        ArrayList list5=new ArrayList();
        list5.add("yangzhou");
        ArrayList list6=list5;//浅拷贝
        
        System.out.println(list5.size() +"list6 size:"+list6.size());

       
	}
